    <!DOCTYPE html>
    <html>
    <head>
        <title>Sadat Akhavi Academy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/saa_logo_09.png">
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
            body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
            }
            
            /* Create a Parallax Effect */
            .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            .bgimg-4 {
            background-attachment: fixed;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            }

            .filter-grayscale {
                filter: grayscale(100%);
            }

            .filter-blur {
                filter: blur(4px);
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
            background-image: url('images/saa_logo_11.png');
            /* background-image: url('images/saa_logo_11_with_white_padding.png'); */
            min-height: 100%;
            }
            
            /* Second image (Portfolio) */
            .bgimg-2 {
            background-image: url("images/e-commerce-3692440_1280.jpg");
            min-height: 400px;
            }
            
            /* Third image (Contact) */
            .bgimg-3 {
            background-image: url("images/soldering-1038522_1280__2.jpg");
            min-height: 400px;
            }
            
            /* Four image (Portfolio) */
            .bgimg-4 {
            background-image: url("images/workshop-3d-printer.png");
            min-height: 400px;
            }
            .w3-wide {letter-spacing: 10px;}
            .w3-hover-opacity {cursor: pointer;}
            
            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {
            .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
                background-attachment: scroll;
                min-height: 400px;
            }
            }
        </style>
    </head>
    <body>

      <!-- Container (Contact Section) -->
      <div class="w3-content w3-container w3-padding-64" id="contact">
        <p class="w3-center"><em>We'd love your feedback!</em></p>
        <div class="w3-center">
              <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-center"></i> contactus [a-t sign] sadat-akhavi-academy.com<br>
        </div>
      </div>


      <!-- Footer -->
      <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>&copy; <span id="copyrightYear"></span> Xigrom Pty Ltd. All rights reserved.</p>

      </footer>

    </body>
    </html>
