    <!DOCTYPE html>
    <html>
    <head>
        <title>Sadat Akhavi Academy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/saa_logo_09.png">
        <!-- <link rel="stylesheet" href="css/site.css"> -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /*  ---------------------------------------------
                Start - Style for clickable image with dots 
                ---------------------------------------------*/
            a.image-link {
                display: block; /* Needed for pseudo-elements */
                position: relative; /* Needed for pseudo-elements */
            }

            a.image-link img {
                border: none; /* Remove image border */
            }

            /* Style for clickable dots at image corner */
            a.image-link::after {
                content: "..."; /* Display three dots */
                color: white;
                font-weight: bold;
                position: absolute;
                bottom: 8px;
                right: 8px;
                font-size: 50px; /* Increase font size for larger dots */
                letter-spacing: 5px;  /* Add space between dots */
                opacity: 0.5; /* Semi-transparent */
                transition: opacity 0.2s ease-in-out; /* Smoother opacity change */
            }

            a.image-link:hover::after {
                opacity: 1; /* Dots become fully opaque on hover */
            }
            /*  ---------------------------------------------
                End - Style for clickable image with dots 
                ---------------------------------------------*/


            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
            body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
            }
            
            /* Create a Parallax Effect */
            .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            .bgimg-4 {
            background-attachment: fixed;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            }

            .filter-grayscale {
                filter: grayscale(100%);
            }

            .filter-blur {
                filter: blur(4px);
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
            background-image: url('images/saa_logo_11.png');
            /* background-image: url('images/saa_logo_11_with_white_padding.png'); */
            min-height: 100%;
            }
            
            /* Second image (Portfolio) */
            .bgimg-2 {
            background-image: url("images/e-commerce-3692440_1280.jpg");
            min-height: 400px;
            }
            
            /* Third image (Contact) */
            .bgimg-3 {
            background-image: url("images/soldering-1038522_1280__2.jpg");
            min-height: 400px;
            }
            
            /* Four image (Portfolio) */
            .bgimg-4 {
            background-image: url("images/workshop-3d-printer.png");
            min-height: 400px;
            }
            .w3-wide {letter-spacing: 10px;}
            .w3-hover-opacity {cursor: pointer;}
            
            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {
            .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
                background-attachment: scroll;
                min-height: 400px;
            }
            }
        </style>
    </head>
    <body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
      <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <i class="fa fa-search"></i>
      </a> -->
    </div>
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      <!-- <a href="#" class="w3-bar-item w3-button">SEARCH</a> -->
    </div>
  </div>
    <div class="w3-display-container" style="margin-bottom:50px" id="home" >
    <img src="images/alpha-dog_turbo_thumb-IMG_7717.png" style="width:100%">
    <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
    style="bottom:10%;opacity:0.7;width:70%">
    <h2><b>Alpha Dog & Turbo Thumb<br>Perfect Partners</b></h2>
    </div>
    </div>


    <div class="bgimg-4 w3-display-container w3-opacity-min filter-grayscale" id="portfolio">
        <div class="w3-display-middle">
          <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
        </div>
      </div>


    
    <div class="w3-row w3-container" style="margin:50px 0">
      <div class="w3-half w3-container">
        <div class="w3-topbar w3-border-amber">
            <a href="pages/alpha-dog.html" class="image-link">
              <img src="images/alpha-dog.png" style="width:100%">
            </a>
            <h2>Alpha Dog</h2>
            <p>Alpha isn't just a bike; it's a symbol. It's cruising in style. When you build your own Alpha, you're not just following instructions; you're crafting confidence and forging your own path.</p>
        </div>
      </div>

    <div class="w3-half w3-container">
    <div class="w3-topbar w3-border-amber">
        <a href="pages/turbo-tumb.html" class="image-link">
            <img src="images/turbo-tumb-IMG_7717.png" style="width:100%">
        </a>
        <h2>Turbo Thumb</h2>
        <p>Make one and controll All ! Turbo thumb is awesome, it is one controller you bulid yourself and controls all your RC toys you gonna build. It is modular and you can add new features to it.</p>
    </div>
    </div>
    </div>

    <div class="w3-row w3-container" style="margin:50px 0">
    <div class="w3-half w3-container">
    <div class="w3-topbar w3-border-orange">
        <a href="pages/clockometer.html" class="image-link">
            <img src="images/clockometer_IMG_7795.png" style="width:100%">
        </a>
        <h2>Clockometer</h2>
        <p>Experience time like never before - the ultimate timepiece for young car lovers! Clockometer doesn't just tell time; it brings time to life in a whole new, exciting way.</p>
    </div>
    </div>

    <div class="w3-half w3-container">
    <div class="w3-topbar w3-border-orange">
        <div class="filter-blur">
            <img src="images/3d-791205_640_pixabay.jpg" style="width:100%">
        </div>
        <h2>New Arrivals</h2>
        <p>New printing in progress! We are committed to bringing you new, exciting products. If you are interested in being notified as soon as a product is released, join our social media platforms (Instagram, Discord server, YouTube) to stay updated on our latest releases.</p>
        </div>
    </div>
    </div>


<!-- First Parallax Image with Logo Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <button class="w3-button w3-padding-large w3-orange" style="margin-top:64px" onclick="storeFunction()">VISIT OUR STORE</button>
  </div>
</div>




<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64 w3-panel" style="margin-top:5rem;margin-bottom:5rem" id="portfolio" >
    <h3 class="w3-center" style="margin-bottom:5rem" >SKILLS WE HELP YOU MASTER</h3>
    <!-- <p class="w3-center"><em>There is no Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make them bigger</em></p><br> -->
  
    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <div class="w3-row-padding w3-center">
      <div class="w3-col m3">
        <img src="images/flat-2126877_1280.png" style="width:100%" class="w3-hover-opacity" alt="Robotics">
        <p>Robotics</p>
      </div>
  
      <div class="w3-col m3">
        <img src="images/computer-8671934_1280.png" style="width:100%" class="w3-hover-opacity" alt="Electronics">
        <p>Electronics & Design</p>
      </div>
  
      <div class="w3-col m3">
        <img src="images/3d-printer-3308168_1280.png" style="width:100%" class="w3-hover-opacity" alt="3D Design & Printing">
        <p>3D Design & Printing</p>
      </div>
  
      <div class="w3-col m3">
        <img src="images/hexagon-2307350_1280.png" style="width:100%" class="w3-hover-opacity" alt="Coding">
        <p>Coding</p>
      </div>
    </div>
<!--   
    <div class="w3-row-padding w3-center w3-section">
      <div class="w3-col m3">
        <img src="images/three-35534_1280.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="3D Design">
        <p>3D Design</p>
      </div>
  
      <div class="w3-col m3">
        <img src="images/soldering-1038522_1280__1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="PCB build & soildering">
        <p>PCB build & soldering</p>
      </div>
  
      <div class="w3-col m3">
        <img src="images/gear-295455_1280.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Part design">
        <p>Part design</p>
      </div>
  
      <div class="w3-col m3">
        <img src="images/joystick-23234_1280.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Learning through play">
        <p>Learning through play!</p>
      </div>
      <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>
    </div> -->
  </div>
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <!-- <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span> -->
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">LET'S </span>BUILD SOMETHING AMAZING <span class="w3-hide-small">TOGETHER!</span></span>
    </div>
  </div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">ABOUT US</h3>
    <p class="w3-center"><em>Education is where our heart is.</em></p>
    <!-- <p>We are a Melbourne-based startup focusing on education through play. We help youngsters learn and master new skills in areas such as Robotics, Electronics, Programming, 3D Printing, and 3D Design. We believe that toys are not just toys; they are a means for youngsters to express themselves and change their world. That's why all our designs are practical; youngsters can see their hard work and creations come to life and be used in meaningful ways. They can understand how they can impact the world from a very young age. We help them build their self-confidence and add value to their lives. Our designs cater to all age ranges, from young kids who can assemble and learn from them to parents who assemble and learn alongside their children, spending quality time together.</p> -->
    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large">
        <!-- <p><b><i class="fa fa-user w3-margin-right"></i>Sadat Akhavi Academy</b></p><br> -->
        <img src="images/saa_logo_12.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
      </div>
  
      <!-- Hide this text on small devices -->
      <div class="w3-col m6 w3-padding-large">
        <p>We are a Melbourne-based startup focusing on education through play. We help youngsters learn and master new skills in areas such as Robotics, Electronics, Programming, 3D Printing, and 3D Design. We believe that toys are not just toys; they are a means for youngsters to express themselves and change their world. That's why all our designs are practical; youngsters can see their hard work and creations come to life and be used in meaningful ways. They can understand how they can impact the world from a very young age. We help them build their self-confidence and add value to their lives. Our designs cater to all age ranges, from young kids who can assemble and learn from them to parents who assemble and learn alongside their children, spending quality time together.</p>
    </div>
    </div>
  </div>
  

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
    <p class="w3-center"><em>We'd love your feedback!</em></p>
    <div class="w3-center">
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-center"></i> contactus [a-t sign] sadat-akhavi-academy.com<br>
    </div>
  </div>
  

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>&copy; <span id="copyrightYear"></span> Xigrom Pty Ltd. All rights reserved.</p>

  </footer>
   
  <script>
    // get year for copy right notice
    document.getElementById("copyrightYear").textContent = new Date().getFullYear();


  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }
  
  // Change style of navbar on scroll
  window.onscroll = function() {myFunction()};
  function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
          navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }
  }
  
  // Used to toggle the menu on small screens when clicking on the menu button
  function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
      } else {
          x.className = x.className.replace(" w3-show", "");
      }
  }

  function storeFunction() {
    alert("We are renovating our online store. It will be available soon.");
  }
  </script>
    </body>
    </html>
